spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8

# 配置 Spring MVC 请求的前后缀
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html